#!/sbin/runscript

# load the settings
[ -f /etc/default/iguanaIR ] && . /etc/default/iguanaIR

# common defaults
IGPATH=/usr/bin/igdaemon
LOGFILE=/var/log/iguanaIR.log

depend() {
        before lircd
}

start() {
        ebegin "Starting Iguanaworks USB IR daemon"
# Permissions aren't working in gentoo for some reason...
#                --chuid iguanair --group iguanair \
        start-stop-daemon --start \
                --exec $IGPATH -- $IGUANAIR_OPTIONS -l $LOGFILE
        eend $?
}

stop () {
        ebegin "Stopping Iguanaworks USB IR daemon"
        start-stop-daemon --stop --oknodo --retry 2 --exec $IGPATH
        eend $?
}
