;**************************************************************************
; * body.inc ***************************************************************
; **************************************************************************
; *
; * TODO: DESCRIBE AND DOCUMENT THIS FILE
; *
; * Copyright (C) 2007, IguanaWorks Incorporated (http://iguanaworks.net)
; * Author: Joseph Dunn <jdunn@iguanaworks.net>
; *
; * Distributed under the GPL version 2.
; * See LICENSE for license details.
; */

;INSERT_CODES_HERE

; other constants
RX_PIN_CR:   EQU P05CR  ; control reg for rx pin
TX_BANK:     EQU P1DATA ; which set are the transmit pins in?
TX_MASK:     EQU 0xF0   ; all pins that can tx
BURST_DELAY: EQU 30     ; delay loops between GPIO transfers in burst mode
