CC = gcc
EXTRA_PREFIX = /Users/nowi0309/devroot
CFLAGS = -I$(EXTRA_PREFIX)/include  -Wall 
LDFLAGS = -L$(EXTRA_PREFIX)/lib  -lusb -lpopt

OBJS = dataPackets.o iguanaIR.o iguanadev.o list.o protocol.o support.o usbclient.o
CLIENT_OBJS = client.o
DAEMON_OBJS = daemon.o


all: $(OBJS) $(CLIENT_OBJS) $(DAEMON_OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(CLIENT_OBJS) -o client $(LDFLAGS)
	$(CC) $(CFLAGS) $(OBJS) $(DAEMON_OBJS) -o daemon $(LDFLAGS)

clean:
	rm -f $(OBJS) $(CLIENT_OBJS) $(DAEMON_OBJS) client daemon 
