# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         iguanaIR
    id:             iguanaIR
    label:          Iguanaworks USB IR Transceiver
    menu:           usb
    note:           This is the user-space driver from Iguanaworks, Inc.
                    There is also a built-in kernel driver. Both can be used
                    but not concurrently.
    product_driver:     1781:0938
    modprobe:       [blacklist iguanair]
